[
 {
  "username": "bradeac",
  "name": "Camil Bradea",
  "userimg": "https://avatars.githubusercontent.com/u/15371260?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]